<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<header>
<div class="row form-group align-items-center">
    <div class="col text-rigt">
    </div>
    <div class="col text-center">
        <h1 class="font-weight-bolder">TAREAS</h1>
    </div>
    <div class="col align-self-start text-right">
        <c:choose>
            <c:when test="${not empty sessionScope.usuario}">
                <h6><i>Usuario: </i>${sessionScope.usuario.email}</h6>
                <a href="logout">logout</a> 
            </c:when>
            <c:otherwise>
                <a href="form-login.jsp">login</a> 
            </c:otherwise>
         </c:choose>       
    </div>
<div>
</header>